<?xml version='1.1' encoding='UTF-8'?>
<jenkins.security.UpdateSiteWarningsConfiguration>
  <ignoredWarnings>
    <string>SECURITY-263</string>
  </ignoredWarnings>
</jenkins.security.UpdateSiteWarningsConfiguration>